<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>

<html>

<style>
    body {
        /* background-color: honeydew; */
        background: url(./background.jpeg);
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        color: black;
    }

    .discovr {
        font-size: 6em;
        color: #111144;
    }

    .btn-light {
        border-color: teal;
        margin-left: 20%;
    }

    .lock {
        margin-top: -50%;
        color: grey;
    }

    .fa {
        color: white;
    }
</style>

<body>
    <div class="container">
        <a href="/in.html">
        <div class="text-center">
            <img src="discovr_opt.png" />
        </div>
        <div class="text-center">
            <div class="btn-group">
                <!-- <div class="col-md-6"> -->
                <!-- <a href="#" class="lock">
                    <i class="fa fa-3x fa-key"></i>
                </a> -->
                <!-- </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-lg btn-light">Sign Up</button>
                </div> -->
            </div>
        </div>
        </a>
    </div>
</body>

</html>